name : custom GITHUB_ENV 

on:
  workflow_dispatch:

jobs:
   custom GITHUB_ENV:
    runs-on: ubuntu-latest
    steps:
    - name: set the value
      id : step_one
      run:
        echo "action_state=yellow" >> $GITHUB_ENV

    - name: use the value
      id: step_two
      run:
        echo "${{ env.action_state }}" # prints output as 'yellow'    
  